<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Validasi
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut berisi pesan kesalahan bawaan yang digunakan oleh
    | kelas validator. Beberapa aturan ini memiliki beberapa versi seperti
    | aturan ukuran. Jangan ragu untuk menyesuaikan masing-masing pesan di sini.
    |
    */

    'accepted' => ':attribute harus diterima.',
    'accepted_if' => ':attribute harus diterima ketika :other berisi :value.',
    'active_url' => ':attribute bukan URL yang valid.',
    'after' => ':attribute harus berisi tanggal setelah :date.',
    'after_or_equal' => ':attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
    'any_of' => ':attribute tidak valid.',
    'array' => ':attribute harus berupa array.',
    'ascii' => ':attribute hanya boleh berisi karakter alfanumerik dan simbol byte tunggal.',
    'before' => ':attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => ':attribute harus memiliki diantara :min dan :max item.',
        'file' => ':attribute harus berukuran diantara :min dan :max kilobyte.',
        'numeric' => ':attribute harus bernilai diantara :min dan :max.',
        'string' => ':attribute harus berisi diantara :min dan :max karakter.',
    ],
    'boolean' => ':attribute harus berupa true atau false.',
    'can' => ':attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'contains' => ':attribute tidak memiliki nilai yang diperlukan.',
    'current_password' => 'Kata sandi salah.',
    'date' => ':attribute bukan tanggal yang valid.',
    'date_equals' => ':attribute harus berisi tanggal yang sama dengan :date.',
    'date_format' => ':attribute tidak cocok dengan format :format.',
    'decimal' => ':attribute harus memiliki :decimal tempat desimal.',
    'declined' => ':attribute harus ditolak.',
    'declined_if' => ':attribute harus ditolak ketika :other berisi :value.',
    'different' => ':attribute dan :other harus berbeda.',
    'digits' => ':attribute harus terdiri dari :digits angka.',
    'digits_between' => ':attribute harus terdiri dari :min sampai :max angka.',
    'dimensions' => ':attribute tidak memiliki dimensi gambar yang valid.',
    'distinct' => ':attribute memiliki nilai yang duplikat.',
    'doesnt_contain' => ':attribute tidak boleh mengandung salah satu dari berikut: :values.',
    'doesnt_end_with' => ':attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    'doesnt_start_with' => ':attribute tidak boleh diawali dengan salah satu dari berikut: :values.',
    'email' => ':attribute harus berupa alamat surel yang valid.',
    'encoding' => ':attribute harus dienkode dalam :encoding.',
    'ends_with' => ':attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum' => ':attribute yang dipilih tidak valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'extensions' => ':attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file' => ':attribute harus berupa sebuah berkas.',
    'filled' => ':attribute harus memiliki nilai.',
    'gt' => [
        'array' => ':attribute harus memiliki lebih dari :value item.',
        'file' => ':attribute harus berukuran lebih besar dari :value kilobyte.',
        'numeric' => ':attribute harus bernilai lebih besar dari :value.',
        'string' => ':attribute harus berisi lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array' => ':attribute harus memiliki :value item atau lebih.',
        'file' => ':attribute harus berukuran lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => ':attribute harus bernilai lebih besar dari atau sama dengan :value.',
        'string' => ':attribute harus berisi lebih besar dari atau sama dengan :value karakter.',
    ],
    'hex_color' => ':attribute harus berupa warna heksadesimal yang valid.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'in_array' => ':attribute tidak ada di dalam :other.',
    'in_array_keys' => ':attribute harus berisi setidaknya satu dari kunci berikut: :values.',
    'integer' => ':attribute harus berupa bilangan bulat.',
    'ip' => ':attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => ':attribute harus berupa alamat IPv6 yang valid.',
    'json' => ':attribute harus berupa JSON string yang valid.',
    'list' => ':attribute harus berupa daftar.',
    'lowercase' => ':attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => ':attribute harus memiliki kurang dari :value item.',
        'file' => ':attribute harus berukuran kurang dari :value kilobyte.',
        'numeric' => ':attribute harus bernilai kurang dari :value.',
        'string' => ':attribute harus berisi kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => ':attribute harus memiliki :value item atau kurang.',
        'file' => ':attribute harus berukuran kurang dari atau sama dengan :value kilobyte.',
        'numeric' => ':attribute harus bernilai kurang dari atau sama dengan :value.',
        'string' => ':attribute harus berisi kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => ':attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => ':attribute maksimal :max item.',
        'file' => ':attribute maksimal :max kilobyte.',
        'numeric' => ':attribute maksimal :max.',
        'string' => ':attribute maksimal :max karakter.',
    ],
    'max_digits' => ':attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => ':attribute harus berupa file bertipe: :values.',
    'mimetypes' => ':attribute harus berupa file bertipe: :values.',
    'min' => [
        'array' => ':attribute minimal :min item.',
        'file' => ':attribute minimal :min kilobyte.',
        'numeric' => ':attribute minimal :min.',
        'string' => ':attribute minimal :min karakter.',
    ],
    'min_digits' => ':attribute harus memiliki setidaknya :min digit.',
    'missing' => ':attribute harus hilang.',
    'missing_if' => ':attribute harus hilang ketika :other berisi :value.',
    'missing_unless' => ':attribute harus hilang kecuali :other berisi :value.',
    'missing_with' => ':attribute harus hilang ketika :values ada.',
    'missing_with_all' => ':attribute harus hilang ketika :values ada.',
    'multiple_of' => ':attribute harus merupakan kelipatan dari :value.',
    'not_in' => ':attribute yang dipilih tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => ':attribute harus berupa angka.',
    'password' => [
        'letters' => ':attribute harus mengandung paling sedikit satu huruf.',
        'mixed' => ':attribute harus mengandung paling sedikit satu huruf besar dan satu huruf kecil.',
        'numbers' => ':attribute harus mengandung paling sedikit satu angka.',
        'symbols' => ':attribute harus mengandung paling sedikit satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul di dalam kebocoran data. Silakan memilih :attribute yang berbeda.',
    ],
    'present' => ':attribute wajib ada.',
    'present_if' => ':attribute wajib ada ketika :other berisi :value.',
    'present_unless' => ':attribute wajib ada kecuali :other berisi :value.',
    'present_with' => ':attribute wajib ada ketika :values ada.',
    'present_with_all' => ':attribute wajib ada ketika :values ada.',
    'prohibited' => ':attribute tidak boleh ada.',
    'prohibited_if' => ':attribute tidak boleh ada ketika :other berisi :value.',
    'prohibited_if_accepted' => ':attribute tidak boleh ada ketika :other diterima.',
    'prohibited_if_declined' => ':attribute tidak boleh ada ketika :other ditolak.',
    'prohibited_unless' => ':attribute tidak boleh ada kecuali :other berisi :values.',
    'prohibits' => ':attribute melarang :other untuk ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => ':attribute harus berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi bila :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_with_all' => 'Kolom :attribute wajib diisi bila terdapat :values.',
    'required_without' => 'Kolom :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Kolom :attribute wajib diisi bila tidak terdapat :values.',
    'same' => ':attribute dan :other harus sama.',
    'size' => [
        'array' => ':attribute harus mengandung :size item.',
        'file' => ':attribute harus berukuran :size kilobyte.',
        'numeric' => ':attribute harus berukuran :size.',
        'string' => ':attribute harus berukuran :size karakter.',
    ],
    'starts_with' => ':attribute harus diawali dengan salah satu dari berikut: :values.',
    'string' => ':attribute harus berupa string.',
    'timezone' => ':attribute harus berupa zona waktu yang valid.',
    'unique' => ':attribute sudah ada sebelumnya.',
    'uploaded' => ':attribute gagal diunggah.',
    'uppercase' => ':attribute harus berupa huruf besar.',
    'url' => 'Format :attribute tidak valid.',
    'ulid' => ':attribute harus berupa ULID yang valid.',
    'uuid' => ':attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Baris Bahasa Validasi Kustom
    |--------------------------------------------------------------------------
    |
    | Di sini Anda dapat menentukan pesan validasi kustom untuk atribut
    | menggunakan konvensi "attribute.rule". Ini memudahkan untuk
    | menentukan baris bahasa kustom tertentu untuk aturan atribut tertentu.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Atribut Validasi Kustom
    |--------------------------------------------------------------------------
    |
    | Baris bahasa berikut digunakan untuk mengganti placeholder atribut
    | dengan sesuatu yang lebih ramah pembaca seperti "Alamat Surel" sebagai
    | pengganti "email". Ini membantu membuat pesan kita lebih ekspresif.
    |
    */

    'attributes' => [
        'name' => 'Nama',
        'email' => 'Email',
        'password' => 'Kata Sandi',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'current_password' => 'Kata Sandi Saat Ini',
        'laboratorium_id' => 'Laboratorium',
        'komputer_id' => 'Komputer',
        'nama_pelapor' => 'Nama Pelapor',
        'nama_peminjam' => 'Nama Peminjam',
        'npm_nim' => 'NPM/NIM',
        'nama_prodi' => 'Nama Prodi',
        'kategori_kerusakan' => 'Kategori Kerusakan',
        'deskripsi_kendala' => 'Deskripsi Kendala',
        'kondisi' => 'Kondisi Kendala',
        'gambar' => 'Gambar',
        'foto' => 'Foto',
        'file' => 'File',
        'kode_tracker' => 'Kode Tracker',
        'status_kendala' => 'Status Kendala',
        'status_peminjaman' => 'Status Peminjaman',
        'kode_komputer' => 'Kode Komputer',
        'nama_komputer' => 'Nama Komputer',
        'hardware_ids' => 'Hardware',
        'hardware_ids.*' => 'Hardware',
        'software_ids' => 'Software',
        'software_ids.*' => 'Software',
        'items' => 'Komponen',
        'items.*.nama' => 'Nama Komponen',
        'items.*.kondisi' => 'Kondisi Komponen',
        'items.*.catatan' => 'Catatan',
        'items.*.komponen_iot_jaringan_id' => 'Komponen',
        'items.*.jumlah' => 'Jumlah',
        'komponen_iot_jaringan_id' => 'Komponen',
        'nama_inventaris' => 'Nama Inventaris',
        'kode_perangkat' => 'Kode Perangkat',
        'kode_inventaris' => 'Kode Inventaris',
        'kategori' => 'Kategori',
        'jenis' => 'Jenis',
        'lokasi' => 'Lokasi',
        'status' => 'Status',
        'catatan' => 'Catatan',
        'catatan_admin' => 'Catatan Admin',
        'jumlah_inventaris' => 'Jumlah Inventaris',
        'jumlah' => 'Jumlah',
        'nama_komponen' => 'Nama Komponen',
        'kode_komponen' => 'Kode Komponen',
        'merek' => 'Merek',
        'versi' => 'Versi',
        'kapasitas' => 'Kapasitas',
        'nama_hardware' => 'Nama Hardware',
        'nama_software' => 'Nama Software',
        'nama_laboratorium' => 'Nama Laboratorium',
        'kode_laboratorium' => 'Kode Laboratorium',
        'gedung' => 'Gedung',
        'ruangan' => 'Ruangan',
        'fasilitas' => 'Fasilitas',
        'spesifikasi' => 'Spesifikasi',
        'lisensi' => 'Lisensi',
        'tanggal_expired' => 'Tanggal Kedaluwarsa',
        'tanggal_instalasi' => 'Tanggal Instalasi',
        'tanggal_pinjam' => 'Tanggal Pinjam',
        'tanggal_kembali_direncanakan' => 'Tanggal Kembali Direncanakan',
        'tanggal_kembali_aktual' => 'Tanggal Kembali Aktual',
        'jam_mulai' => 'Jam Mulai',
        'jam_selesai' => 'Jam Selesai',
        'tanggal_pemeliharaan' => 'Tanggal Pemeliharaan',
        'tanggal_pemeriksaan' => 'Tanggal Pemeriksaan',
        'tanggal_perbaikan' => 'Tanggal Perbaikan',
        'tahun_ajaran_id' => 'Tahun Ajaran',
        'tahun_ajaran' => 'Tahun Ajaran',
        'tipe' => 'Tipe',
        'pemeriksa' => 'Pemeriksa',
        'kondisi_keseluruhan' => 'Kondisi Keseluruhan',
        'jenis_pemeliharaan' => 'Jenis Pemeliharaan',
        'biaya' => 'Biaya',
        'deskripsi' => 'Deskripsi',
        'alasan_penolakan' => 'Alasan Penolakan',
        'pic' => 'PIC',
        'properties' => 'Properti',
        'refresh_interval' => 'Interval Refresh',
        'api_token' => 'API Token',
        'api_url' => 'API URL',
        'reset_confirmation' => 'Konfirmasi Reset',
    ],

];
